<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      * {
        font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
   
      }
      .display2{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background:#717171;
      }
      .login {
        background-color: white;
      width: 500px;
      height:80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding: 40px;
        box-shadow: 0px 0px 5px gray;
        font-size: 1.5rem;
        
      }
    
      .login h1 {
        padding-bottom: 20px;
        color: rgb(53, 51, 51);
        text-transform: uppercase;
        font-size: 1.8rem;
        text-align: center;
      }
      .login label {
        padding: 5px 0px;
      }
      .login input {
        margin-bottom: 20px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        padding: 5px;
        border: 2px solid rgb(136, 133, 133);
      }
      .login button {
        background-color: #717171;
        padding: 7px;
        color: white;
        border-radius: 5px;
        width: 100%;
        border: none;
        font-size: 1.5rem;
        box-shadow: 0px 1px 2px black;
        text-transform: uppercase;
        margin-bottom: 10px;
        cursor: pointer;
      }
      a{
        color: black;
        font-size: 1.2rem;
      }
      .display2 a{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="display2">
      <form action="" method="post" id="sign">
        <div class="login">
          <h1>Sign Up</h1>
          <label for="email">Email</label><input type="email" name="email2" id="email2" required />
          <label for="pass">Password</label><input type="password" name="pass2" id="pass2" required />
          <button type="submit">Sign Up</button>
          <a href="./index.html">Already a user? LOGIN</a>
          <br />
          <a href="./index.html">GO BACK TO HOME</a>
        </div>
      </form>
    </div>
    <script src="./contact us/firebaseConfig.js" type="module"></script>
    <script src="./js/signup.js" type="module"></script>
  </body>
</html>
